# Smart-Building-Control-System

./: README.md
IoT_implementation/IoT_device/: IoT-device.c  Makefile  project-conf.h  sensor.c  sensor.h
hvac_system/: pom.xml
hvac_system/src/main/java/Actuator/: Actuator.java  HumidityActuator.java  MqttReceiver.java  TemperatureActuator.java
hvac_system/src/main/java/DataAnalyzer/: AnalyzerConsumer.java  TopicManager.java
hvac_system/src/main/resources/: config.cfg
